DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD='12121993a'
DB_NAME='nttv'
DB_TYPE='mysql'
DB_LIMIT=100
secret_key=secret_key
credentialsRequired=false
expires_in=24h
PORT=3000