DB_HOST='ec2-184-72-235-159.compute-1.amazonaws.com'
DB_PORT=5432
DB_USERNAME='avvlkjjlscfsxw'
DB_PASSWORD='437ff6b0d58859bdce2ad36651779ff11991beb8ef670d6a8f21d8d0fd914e1b'
DB_NAME='ddfce1kntda4av'
DB_TYPE='postgres'
DB_LIMIT=100
PORT_SERVER=3000
secret_key=secret_key
credentialsRequired=true
expires_in=24h